local camera = require "orthographic.camera"
local Globals = require "main.globals"

local CAMERA_ID = hash("/camera")

local function update_camera_bounds(self)
	-- msg.post(".", "acquire_input_focus")
	local left = 0
	local top = Globals.map_height
	local right =  Globals.map_width
	local bottom = 0
	camera.bounds(CAMERA_ID, left, top, right, bottom)
	print("Enabled camera bounds")
end

function init(self)
	local component = "#forest"
	collectionfactory.create(component)
	update_camera_bounds(self)
	msg.post("/player", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

-- function on_message(self, message_id, message, sender)
-- 
-- end
-- 
function on_input(self, action_id, action)

end


function on_message(self, message_id, message, sender)
	if message_id == hash("ddd") then
		print("ddd")
	end
end



function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
